# project: tripby
# version: 69

type Article implements Node {
  author: User @relation(name: "ArticleAuthor")
  categories: [Category!]! @relation(name: "ArticleOnCategory")
  content: String!
  createdAt: DateTime!
  downvotes: Int! @defaultValue(value: 0)
  id: ID! @isUnique
  title: String!
  updatedAt: DateTime!
  upvotes: Int! @defaultValue(value: 0)
}

type Category implements Node {
  articles: [Article!]! @relation(name: "ArticleOnCategory")
  createdAt: DateTime!
  drugs: [Drug!]! @relation(name: "DrugOnCategory")
  id: ID! @isUnique
  title: String!
  updatedAt: DateTime!
}

type Combination implements Node {
  createdAt: DateTime!
  description: String
  drugs: [Drug!]! @relation(name: "DrugCombinations")
  id: ID! @isUnique
  synergy: Boolean
  updatedAt: DateTime!
}

type Drug implements Node {
  alerts: [String!]!
  aliases: [String!]
  analogues: [Drug!]! @relation(name: "DrugAnalogues")
  class: Category @relation(name: "DrugOnCategory")
  combinations: Combination @relation(name: "DrugCombinations")
  createdAt: DateTime!
  crossTolerances: [Drug!]! @relation(name: "DrugOnDrug")
  effects: [Effect!]! @relation(name: "DrugEffects")
  effectsExcerpt: String @isUnique
  experiences: [Experience!]! @relation(name: "ExperienceDrugs")
  health: String @isUnique
  healthExcerpt: String @isUnique
  id: ID! @isUnique
  lawExcerpt: String @isUnique
  molecules: [File!]! @relation(name: "DrugOnFile")
  name: String! @isUnique
  rating: [Rating!]!
  routes: [Route!]! @relation(name: "DrugOnRoute")
  updatedAt: DateTime!
}

type Duration implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  max: Float
  min: Float
  route: Route @relation(name: "RouteOnDuration")
  timeframe: Timeframe!
  updatedAt: DateTime!
}

type Effect implements Node {
  createdAt: DateTime!
  description: String! @isUnique
  drugs: [Drug!]! @relation(name: "DrugEffects")
  id: ID! @isUnique
  image: File @relation(name: "EffectOnFile")
  title: String! @isUnique
  updatedAt: DateTime!
}

type Experience implements Node {
  author: User @relation(name: "ExperienceAuthor")
  createdAt: DateTime!
  downvotes: Int! @defaultValue(value: 0)
  drugs: [Drug!]! @relation(name: "ExperienceDrugs")
  id: ID! @isUnique
  story: String!
  tags: [Tag!]! @relation(name: "ExperienceTags")
  title: String!
  updatedAt: DateTime!
  upvotes: [Int!]! @defaultValue(value: "[0]")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  drug: Drug @relation(name: "DrugOnFile")
  effect: Effect @relation(name: "EffectOnFile")
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

enum Rating {
  R1
  R2
  R3
  R4
  R5
}

type Route implements Node {
  createdAt: DateTime!
  drug: Drug @relation(name: "DrugOnRoute")
  durations: [Duration!]! @relation(name: "RouteOnDuration")
  id: ID! @isUnique
  name: Routes!
  updatedAt: DateTime!
}

enum Routes {
  Oral
  Sublingual
  Recetal
  Pulmonary
  Transdermal
  Intravenous
  Subcutaneous
  Intramuscular
}

type Tag implements Node {
  createdAt: DateTime!
  experiences: [Experience!]! @relation(name: "ExperienceTags")
  id: ID! @isUnique
  tag: String! @isUnique
  updatedAt: DateTime!
}

enum Timeframe {
  ComeUp
  Onset
  Peak
  ComeDown
  Total
  Hangover
}

type User implements Node {
  articles: [Article!]! @relation(name: "ArticleAuthor")
  createdAt: DateTime!
  experiences: [Experience!]! @relation(name: "ExperienceAuthor")
  id: ID! @isUnique
  updatedAt: DateTime!
}